{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-76NI2DQ\\SQLEXPRESS; Database=Messenger; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=true;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
